{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.3.1.64\\SQL2008R2;Database=LeaveManagementNet6;Persist Security Info=True;User ID=sa;Password=pass@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
